<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <title>Hex Incremental Info</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      font-family: 'Fredoka One', sans-serif;
    }

    .sidebar {
      width: 200px;
      background: #141414;
      
      color: white;

      padding: 1em;
      box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    }

    .sidebar button {
      display: block;
      width: 200px;
      margin: 10px 0;
      padding: 10px;
      background: #333;
      border: none;
      color: white;
      cursor: pointer;
      font-family: 'Fredoka One', sans-serif;
      font-size: 18px;
      clip-path: polygon(25% 0%, 75% 0%, 95% 50%, 75% 100%, 25% 100%, 5% 50%);
    }
    .sidebar button:hover {
    background: #222; /* darker on hover */
    scale: 1.1;
    }
    .main {
      flex: 1;
      background: #111;
      display: flex;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
    h2 {
        text-align: center;
        font-size: 35px;
        font-weight: lighter;
        margin-block-start: 0.0em;
        margin-block-end: 0.0em;
    }
    h1 {
        text-align: center;
        font-size: 15px;
        font-weight: lighter;
        margin-block-start: 0em;
        margin-block-end: 0em;
        color: #777;
    }
    h3 {
        text-align: center;
        font-size: 15px;
        font-weight: lighter;
        margin-block-start: 0em;
        margin-block-end: 2em;
        color: #444;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Hex Incremental</h2>
    <h1>Upd 1.93</h1>
    <h3>(site v0.4.0)</h3>
    <button onclick="loadPage('upgradeTree.html')">Upgrade Tree</button>
    <button onclick="loadPage('upgradeTree2.html')">Upgrade Tree 2</button>
    <button onclick="loadPage('siteChangelog.html')">Site Changelog</button>
  </div>

  <div class="main">
    <iframe id="pageFrame" src="upgradeTree.html"></iframe>
  </div>

  <script>
    function loadPage(page) {
      document.getElementById('pageFrame').src = page;
    }
  </script>

</body>
</html>
