<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <style>
    body {
        margin: 0;
        display: flex;
        font-family: 'Fredoka One', sans-serif;
        background: #1f1f1f;
      
        color: white;
    }

    .collapsible {
      background-color: #141414;
      font-family: 'Fredoka One', sans-serif;
      color: #fff;
      cursor: pointer;
      padding: 10px;
      width: 50%;
      height: 80px;
      border: none;
      text-align: center;
      outline: none;
      font-size: 24px;
      transition: background-color 0.3s ease;
    }  

    .collapsible:hover {
      background-color: #181818;
    }

    .content {
      padding: 0 0px;
      width: 50%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      background-color: #1b1b1b;
      color:#fff;
      text-align: left;
    }

    .content p {
      margin: 20px 10px;
    }
    .container {
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 100%;
    }

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Website Changelog</h2>

        <button class="collapsible">v0.3.1 - Upd 1.93</button>
        <div class="content">
        <p>Fixed position of (-1,1) and (-1,2) upgrades on Upgrade Tree 2</p>
        <p>Changed text of the *bugged text* SuperHex auto-collect during laps upgrade</p>
        <p>"Fixed" some upgrade texts from Upgrade Tree 2 overflowing a bit too much</p>
        <p>Added site changelog</p>
        </div>
        
        <button class="collapsible">v0.3.0 - Upd 1.93</button>
        <div class="content">
        <p>Added 4 out of 6 new Upgrade Tree 2 upgrades added</p>
        </div>

        <button class="collapsible">v0.2.1 - Upd 1.88</button>
        <div class="content">
        <p>Added 3rd track upgrade from Upd 1.88 on the Upgrade Tree</p>
        </div>

        <button class="collapsible">v0.2.0 - Upd 1.88</button>
        <div class="content">
        <p>Added 2 track upgrades on the Upgrade Tree</p>
        </div>

        <button class="collapsible">v0.1.0 - Upd 1.87</button>
        <div class="content">
        <p>Site launched</p>
        <p>Added Upgrade Tree and Upgrade Tree 2</p>
        </div>
    </div>
    <script>
        const collapsibles = document.querySelectorAll('.collapsible');
        collapsibles.forEach(btn => {
          btn.addEventListener('click', function () {
            this.classList.toggle('active');
            const content = this.nextElementSibling;
            if (content.style.maxHeight) {
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        });
      </script>
</body>
</html>
