<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<style>
    body {
        margin: 0;
        display: flex;
        font-family: 'Fredoka One', sans-serif;
        background: #1f1f1f;
        color: white;
    }
    .container {
      display:flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    .plinkoInfoContainer {
        width: 900px;

        background: #2a2a2a;
        margin: 20px;
        padding: 20px;
    }
    p {
        margin: 0px;
    }
    h2 {
        font-weight: normal;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Plinko</h1>
        <div class="plinkoInfoContainer">
            <p>The Plinko unlocks once you get the upgrade on the first Upgrade Tree.</p>
            <p>When unlocked, a Pentagon storage tank will appear to the right of the giant Plinko board.</p>
            <p>With further upgrades in Upgrade Tree 2, a second tank for Quads will also appear.</p>
            <div style="height: 50px; background: transparent;"></div>
            <img class="trackBoardImage" src="../Assets/plinko_storage.png" width="500px" height="300px"/>
            <div style="height: 50px; background: transparent;"></div>
            <p>Collecting from the Pentagon storage gives you Pentagons based on your best Hex Reset during this Pent Reset.</p>
            <p>Similarly, Quad storage gives you Quads based on your best Pent Reset during this Quad Reset.</p>
            <div style="height: 50px; background: transparent;"></div>
            <div style="height: 2px; background: #3a3a3a; width: 940px; right: 20px; position:relative;"></div>
            <h2>Capacity</h2>
            <p>By default, both tanks store up to 100% of your best resets.</p>
            <p>For the Pentagon tank, this can be upgraded through the Upgrade Tree to store up to 500%.</p>
            <p>The Pentagon tank can also be auto-claimed when full, if you’ve purchased the appropriate Upgrade Tree 2 upgrade.</p>
            <div style="height: 50px; background: transparent;"></div>
            <div style="height: 2px; background: #3a3a3a; width: 940px; right: 20px; position:relative;"></div>
            <h2>Points</h2>
            <p>Every time a hexagonal chip falls into a Plinko slot, you earn between 1 and 15 points.</p>
            <p>The score tends to average out over time, so you don't have to worry about bad RNG.</p>
            <p>To fully fill the Pentagon tank, you need 4,000 points. To fill the Quad tank, you need 10,000 points.</p>
            <p>You also earn 1 point every 5 minutes while offline, <br>but that rate is around 225 times slower than when you're in-game.</p>
        </div>
    </div>
<script>
</script>
</body>
</html>
